# SwitchBoardSimulation

./: README.md
Concerns/: Constants.cs  SelectableOption.cs
Contracts/: ApplianceBase.cs  IApplianceServices.cs
DataAccessLayer/: DataAccessLayer.sln
DataAccessLayer/DataAccessLayer/: ApplianceOperations.cs  DataAccessLayer.csproj  DataBaseConnection.cs  SwitchData.cs  connectionStringDB.txt
SwitchBoardSimulation/: Program.cs  SwitchBoradSimulation.csproj  SwitchBoradSimulation.sln
SwitchBoardSimulation/Appliances/: AC.cs  Applience.cs  Bulb.cs  Fan.cs
SwitchBoardSimulation/Exceptions/: OptionNumberOutOfRange.cs
SwitchBoardSimulation/Extensions/: NewInputAppliance.cs
SwitchBoardSimulation/Services/: ApplianceServices.cs
SwitchBoardSimulation/View/: DisplaySwitchBoard.cs  InputAppliances.cs
